{% load static %}

<!doctype html> 
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monografias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
      }
    
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
    
      section {
        padding: 20px;
        flex-grow: 1;
      }
    
      footer {
        margin-top: 73px;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="{% static 'scripts/jquery.min.js' %}"></script>

    <!-- Bootstrap Bundle JS (inclui o Popper) -->
    <script src="{% static 'scripts/bootstrap.bundle.min.js' %}"></script>

    <!-- jQuery (inclua antes do Bootstrap) -->
    <script src="{% static 'scripts/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- DataTable -->
    <link href="{% static 'css/datatables.min.css' %}" rel="stylesheet">
    <script src="{% static 'scripts/datatables.min.js' %}"></script>
  </head>
  <body>

    {% include 'menu.html' %}
    {% block content %}
    {% endblock %}

    {% include 'footer.html' %}
 
  </body>
</html>